# Paths where to search desktop files for in order of preference. Paths are a
# comma separated list.
desktop_file_paths = ~/.local/share/applications/,
                     /usr/share/applications/,
                     /usr/local/share/applications/
