# Example config, by default it should be located at: ~/.config/pyxdg-open/
#
# Paths where to search desktop files for in order of preference. Paths are a
# comma separated list.
desktop_file_paths = ~/.local/share/applications/,
                     /usr/share/applications/,
                     /usr/local/share/applications/

# If default terminal emulator is not specified then first desktop file with
# TerminalEmulator as Category will be used.
#default_terminal_emulator = urxtvc
